<html>
<head>
</head>
<body>
<div style="display: block; position: relative; max-width: 480px;"><div style="padding-top: 56.25%;">
<video
id="myPlayer"
data-video-id="4975832564001" 
data-account="4005328949001" 
data-player="default" 
data-embed="default" 
class="video-js" 
controls 
style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;"></video>
<script src="//players.brightcove.net/4005328949001/default_default/index.min.js"></script></div></div>
<scrip  type="text/JavaScript">
videojs("myPlayer").ready(function() {
    var myPlayer = this,
        videoID,
        totalRenditions,
        hlsAra = [],
        highestQuality;

    myPlayer.one('loadstart', function(evt) {
        videoName = myPlayer.mediainfo['name'];
        rendtionsAra = myPlayer.mediainfo.sources;
        totalRenditions = rendtionsAra.length;
        for (var i = 0; i < totalRenditions; i++) {
            if (rendtionsAra[i].container === "M2TS" && rendtionsAra[i].hasOwnProperty('src')) {
                hlsAra.push(rendtionsAra[i]);
            };
        };
        hlsAra.sort(function(a, b) {
            return b.size - a.size;
        });
        highestQuality = hlsAra[0].src;
        myPlayer.src(highestQuality);
    });
});
</script>
</body>
</html>
